# Covid19-dashboard-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/example/covid19/: CSVData.java  Contract.java  CountryAdapter.java  CountryChild.java  CountryChildViewHolder.java  CountryParent.java  CountryParentViewHolder.java  CovidDbHelper.java  IndiaCSVData.java  InfoModel.java  JsonUtils.java  MainActivity.java  Prevention.java  PreventionDetailed.java  Report.java  Symptoms.java
app/src/main/java/com/example/covid19/Adapter/: PreventionAdapter.java  PreventionRecyclerAdapter.java  SymptomsAdapter.java
app/src/main/java/com/example/covid19/Fragments/: IndiaReportFragment.java  WorldReportFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_prevention.xml  activity_prevention_detailed.xml  activity_report.xml  activity_symptoms.xml  country_child_list_item.xml  country_parent_list_item.xml  fragment_india_report.xml  fragment_world_report.xml  point_item.xml  prevention_item.xml  symptoms_item.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
