apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.covid19"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //exapnadable recycler view
    implementation 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //reading csv file
    implementation 'com.opencsv:opencsv:4.6'

    //for graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //material designs
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}
